# javawebdemo

./: .gitignore  distributed-security.rar  securitybootjwt.rar
distributed-lock/: pom.xml
distributed-lock/src/main/java/com/newland/distributedlock/: DistributedLockApplication.java
distributed-lock/src/main/java/com/newland/distributedlock/config/: DistributedLockByCurator.java  ZkConfig.java  ZkProperties.java  ZooKeeperSession.java
distributed-lock/src/main/java/com/newland/distributedlock/controller/: PaymentController.java
distributed-lock/src/main/java/com/newland/distributedlock/mapper/: DbLock.java
distributed-lock/src/main/java/com/newland/distributedlock/service/: IPaymentService.java
distributed-lock/src/main/java/com/newland/distributedlock/service/impl/: PaymentServiceImpl.java
distributed-lock/src/main/java/com/newland/distributedlock/utils/: CuratorConfiguration.java  RedisUtil.java
distributed-lock/src/main/resources/: application.yml
distributed-lock/src/main/resources/com/newland/distributedlock/mapper/: PaymentMapper.xml
distributed-lock/src/test/java/com/newland/distributedlock/: DistributedLockApplicationTests.java
dubbodemo/: pom.xml
dubbodemo/dubbo-interface/: pom.xml
dubbodemo/dubbo-interface/src/main/java/com/newland/common/: UserService.java
dubbodemo/dubbo-interface/src/main/java/com/newland/common/bean/: User.java
dubbodemo/order-service/: .gitignore  pom.xml
dubbodemo/order-service/src/main/java/com/newland/order/: SpringOrderApplication.java
dubbodemo/order-service/src/main/java/com/newland/order/controller/: OrderController.java
dubbodemo/user-center/: pom.xml
dubbodemo/user-center/src/main/java/com/newland/usercenter/: SpringUserApplication.java
dubbodemo/user-center/src/main/java/com/newland/usercenter/controller/: UserController.java
dubbodemo/user-center/src/main/java/com/newland/usercenter/service/impl/: UserServiceImpl.java
dubbodemo/user-center/src/main/resources/: spring.xml
elasticsearch/springdataes/: pom.xml
security-manager/manager/: pom.xml
shiro-manager/: permission_manager.sql
shiro-manager/manager-web/: package-lock.json  package.json
shiro-manager/manager-web/src/: main.js
shiro-manager/permissionmanager/: pom.xml
shiro-manager/shiromanager/: pom.xml
springbootstarter/blogs/: pom.xml
springbootstarter/bootstarter/: pom.xml
springcloud/: pom.xml
springdata/springdata-demo/: pom.xml
springdata/springdata-demo1/: pom.xml
springdata/ssjpa/: pom.xml
springmvc-shiro-mybatis/: .project  .springBeans  pom.xml
springmvc-shiro-mybatis/src/main/java/com/newland/cms/config/: JWTFilter.java  JWTToken.java  JWTUtil.java  ShiroRealm.java
springmvc-shiro-mybatis/src/main/java/com/newland/cms/domain/: City.java  Dept.java  DeptUsers.java  Dict.java  FebsConstant.java  FebsResponse.java  LoginLog.java  Menu.java  QueryRequest.java  Role.java  RoleMenu.java  RouterMeta.java  SysLog.java  Tree.java  User.java  UserConfig.java  UserRole.java  VueRouter.java
springmvc-shiro-mybatis/src/main/java/com/newland/cms/exception/: FebsException.java
springmvc-shiro-mybatis/src/main/java/com/newland/cms/system/controller/: DeptController.java  DictController.java  LoginController.java  MenuController.java  UserController.java
springmvc-shiro-mybatis/src/main/java/com/newland/cms/system/mapper/: CityMapper.java  DeptMapper.java  DictMapper.java  LogMapper.java  LoginLogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserConfigMapper.java  UserMapper.java  UserRoleMapper.java
springmvc-shiro-mybatis/src/main/java/com/newland/cms/system/service/: DeptService.java  DictService.java  MenuService.java  RoleService.java  UserConfigService.java  UserService.java
springmvc-shiro-mybatis/src/main/java/com/newland/cms/system/service/impl/: DeptServiceImpl.java  DictServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserConfigServiceImpl.java  UserServiceImpl.java
springmvc-shiro-mybatis/src/main/java/com/newland/cms/utils/: AesEncryptUtil.java  DateUtil.java  EncryptUtil.java  FebsUtil.java  MD5Util.java  SortUtil.java  TreeUtil.java
springmvc-shiro-mybatis/src/main/resources/: applicationContext.xml  dbconfig.properties  ehcache.xml  spring-servlet.xml
springmvc-shiro-mybatis/src/main/resources/com/newland/cms/system/mapper/: LoginLogMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
springmvc-shiro-mybatis/src/main/webapp/WEB-INF/: web.xml
springmvc-shiro-vue/permissionmanager/: pom.xml
springmvc-shiro-vue/permissionmanager/src/main/java/com/newland/manager/: PermissionmanagerApplication.java
springmvc-shiro-vue/permissionmanager/src/main/java/com/newland/manager/common/: Response.java
springmvc-shiro-vue/permissionmanager/src/main/java/com/newland/manager/config/: JWTToken.java  ShiroConfig.java  ShiroRealm.java
springmvc-shiro-vue/permissionmanager/src/main/java/com/newland/manager/controller/: RoleController.java  RoleMenuController.java
springmvc-shiro-vue/permissionmanager/src/main/java/com/newland/manager/domain/: Menu.java
springmvc-shiro-vue/permissionmanager/src/main/java/com/newland/manager/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
springmvc-shiro-vue/permissionmanager/src/main/java/com/newland/manager/service/: IRoleMenuService.java  IUserRoleService.java  IUserService.java
springmvc-shiro-vue/permissionmanager/src/main/java/com/newland/manager/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java
springmvc-shiro-vue/permissionmanager/src/main/java/com/newland/manager/utils/: JwtTokenUtil.java  MD5Util.java
springmvc-shiro-vue/permissionmanager/src/main/resources/: application.yml  log4j.properties  redis.properties
springmvc-shiro-vue/permissionmanager/src/test/java/com/newland/manager/: MybatisPlusGenerator.java
springmvcshiro/: pom.xml
springredis/: pom.xml
sshdemo/: .classpath
sshdemo/WebRoot/: index.jsp
sshdemo/resources/: beans.xml
ssidemo/: .classpath  .project
vue-helloworld/news-app/: package-lock.json  package.json
zookeeperDemo/: .classpath
(+210 files in other folders)
