mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8
mysql.username=root
mysql.password=123456
mysql.minIdle=2
mysql.maxIdle=4
mysql.initialSize=2
mysql.maxActive=200