#dbType=sqlite
#jdbc.driver=org.sqlite.JDBC
#jdbc.url=jdbc:sqlite:data/lottery.db
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/febs_shiro_jwt?autoReconnect=true&userUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&allowMultiQueries=true
jdbc.username=leellun
jdbc.password=liulun666